*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Poppins, sans-serif;
}

body{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(135deg,#141e30,#243b55);
  color:white;
}

.container{
  width:95%;
  max-width:900px;
  text-align:center;
}

.screen{
  display:none;
}

.active{
  display:block;
}

button{
  padding:12px 25px;
  border:none;
  border-radius:30px;
  background:linear-gradient(45deg,#ff6a00,#ee0979);
  color:white;
  font-weight:600;
  cursor:pointer;
  margin-top:15px;
  transition:0.3s;
}

button:hover{
  transform:scale(1.08);
}

.top{
  display:flex;
  justify-content:space-between;
  margin:15px 0;
}

.grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:15px;
}

.card{
  perspective:1000px;
  height:110px;
  cursor:pointer;
}

.inner{
  width:100%;
  height:100%;
  position:relative;
  transition:0.6s;
  transform-style:preserve-3d;
}

.flip{
  transform:rotateY(180deg);
}

.front,.back{
  position:absolute;
  width:100%;
  height:100%;
  border-radius:15px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:28px;
  backface-visibility:hidden;
}

.front{
  background:linear-gradient(45deg,#667eea,#764ba2);
}

.back{
  background:linear-gradient(45deg,#00c6ff,#0072ff);
  transform:rotateY(180deg);
}

@media(max-width:600px){
  .grid{
    grid-template-columns:repeat(3,1fr);
  }
}
